<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type="text/css">
            * {
                box-sizing: border-box;
                margin: 10;
                padding: 0;
            }

            container {
                position: relative;
            }

            .content1, .content2, .content3 {
                width: 200px;
                border: 1px solid black;
                padding: 10px 30px 10px 30px;
                margin-right: 20px;
                position: relative;
            }
            
            @media (min-width: 992px) {
                .content1, .content2, .content3 {
                    width: 20%;
                    height: 30%;
                    background-color: lightblue;
                    float: left;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                .content1, .content2 {
                    width: 40%;
                    height: 30%;
                    background-color: lightgreen;
                    float: left;
                }

                .content3 {
                    width: 40%;
                    height: 30%;
                    margin-top: 0px;
                    background-color: lightgreen;
                    float: left;
                    position: relative;
                }

            }

            @media (max-width: 767px) {
                .content1, .content2, .content3 {
                    width: 50%;
                    margin-bottom: 20px;
                    background-color: lightcoral;
                    float: top;
                }
            }

            .content1 span, .content2 span, .content3 span {
                border: 1px solid black;
                text-align: right;
                top: 0%;
                right: 0%;
                position: absolute;
            }
        </style>

    </head>
    <body>
        <h1> Responsive websites design </h1>
        <br>
            <div class="container">
                <p class="content1"> 
                    <span> <class="title"> Title1 </span>
                    This is the first time I took CSS class in Coursera.My Hobby is watching youtube videos
                </p> 
                <p class="content2">  
                    <span> <class="title"> Title1 </span>
                    This is the first time I took CSS class in Coursera.My Hobby is watching youtube videos
                </p> 
                <p class="content3">  
                    <span> <class="title"> Title1 </span>
                    These writings is just dummy sentences. Sorry beforehand
                </p>  
            </div>
        </br>
    </body>
</html>